// iwmpplugin1.idl : IDL source for wmpplugin1.dll
//
// Copyright (c) Microsoft Corporation. All rights reserved.

// This file will be processed by the MIDL tool to
// produce the marshalling code for the IWmpplugin1 interface.

import "oaidl.idl";
import "ocidl.idl";
    [
        object,
        uuid(A5631BB4-D234-4EE1-A3CE-C9584DC94776),
        helpstring("IWmpplugin1 Interface")        
    ]
    interface IWmpplugin1 : IUnknown
    {
        HRESULT get_scale([out] double *pVal);
        HRESULT put_scale([in] double newVal);
    }
